total 44
drwxr-xr-x 2 root root  220 Jul 10 18:49 .
drwxr-xr-x 6 root root 4096 Jul 10 16:44 ..
-rwxr--r-- 1 root root   32 Jul 10 16:57 0-hello_world
-rwxr--r-- 1 root root   28 Jul 10 17:12 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 17:44 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 17:54 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 18:03 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 18:07 5-firstlines
-rwxr--r-- 1 root root   36 Jul 10 18:15 6-third_line
-rwxr--r-- 1 root root   98 Jul 10 18:31 7-file
-rwxr--r-- 1 root root   36 Jul 10 18:48 8-cwd_state
-rw-r--r-- 1 root root    0 Jul 10 18:49 ls_cwd_content
-rw-r--r-- 1 root root   24 Jul 10 16:51 README.md
